<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="close-1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.632 12.632c0 6.976-5.656 12.632-12.632 12.632s-12.632-5.656-12.632-12.632c0-6.976 5.656-12.632 12.632-12.632s12.632 5.656 12.632 12.632z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8421" d="M28.211 12.632c0 6.744-5.467 12.211-12.211 12.211s-12.211-5.467-12.211-12.211 5.467-12.211 12.211-12.211 12.211 5.467 12.211 12.211z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M21.053 8.512l-0.933-0.933-3.699 3.699-3.699-3.699-0.933 0.933 3.699 3.699-3.699 3.699 0.933 0.933 3.699-3.699 3.699 3.699 0.933-0.933-3.699-3.699 3.699-3.699z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close-1"><use xlink:href="#close-1"></use></svg><span class="name"> close-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
